# tritonus

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
tritonus-alsa/: pom.xml
tritonus-alsa/src/test/java/: AlsaCtlTest.java  AlsaMixerTest.java
tritonus-aos/: pom.xml
tritonus-cdda/: pom.xml
tritonus-cdda/src/test/java/: CddaMidLevelTest.java  CdparanoiaTest.java  CookedIoctlTest.java  URLTest.java
tritonus-core/: pom.xml
tritonus-core/src/main/java/org/tritonus/core/: Service.java  TAudioConfig.java  TInit.java  TMidiConfig.java
tritonus-core/src/test/java/org/tritonus/debug/: AJDebug.java  AJDebugVorbis.java  Utils.java
tritonus-dsp/: pom.xml
tritonus-esd/: pom.xml  readme.md
tritonus-fluidsynth/: local.properties.sample  pom.xml
tritonus-fluidsynth/src/main/native/: org_tritonus_midi_device_fluidsynth_FluidSynthesizer.c
tritonus-fluidsynth/src/test/java/: Test.java  Test1.java
tritonus-gsm/: pom.xml
tritonus-gsm/src/test/java/org/tritonus/test/: GSMAudioFileReaderTestCase.java  GSMFormatConversionProviderTestCase.java
tritonus-gsm/src/test/resources/: formatconversionprovider.properties
tritonus-javasequencer/: pom.xml
tritonus-jorbis/: pom.xml
tritonus-jorbis/src/main/java/org/tritonus/sampled/convert/jorbis/: JorbisFormatConversionProvider.java
tritonus-jorbis/src/main/java/org/tritonus/sampled/file/jorbis/: JorbisAudioFileReader.java
tritonus-jorbis/src/test/java/org/tritonus/test/: JorbisFormatConversionProviderTestCase.java
tritonus-jorbis/src/test/resources/: formatconversionprovider.properties
tritonus-midishare/: pom.xml
tritonus-mp3/: README.md  pom.xml
tritonus-mp3/src/main/java/org/tritonus/lowlevel/lame/: Lame.java
tritonus-mp3/src/main/java/org/tritonus/sampled/convert/javalayer/: MpegFormatConversionProvider.java
tritonus-mp3/src/main/java/org/tritonus/sampled/convert/lame/: Mp3LameFormatConversionProvider.java
tritonus-mp3/src/main/java/org/tritonus/sampled/file/mpeg/: MpegAudioFileReader.java  MpegAudioFileWriter.java
tritonus-mp3/src/main/native/: org_tritonus_lowlevel_lame_Lame.c
tritonus-mp3/src/test/java/: Test3.java
tritonus-mp3/src/test/java/org/tritonus/test/: Mp3AudioFileReaderTestCase.java
tritonus-mp3/src/test/resources/: audiofilereader.properties
tritonus-pvorbis/: pom.xml
tritonus-pvorbis/src/main/java/org/tritonus/lowlevel/pogg/: Buffer.java  Ogg.java  Packet.java  Page.java  StreamState.java  SyncState.java
tritonus-pvorbis/src/main/java/org/tritonus/lowlevel/pvorbis/: Block.java  Comment.java  DspState.java  Info.java  StaticCodebook.java  VorbisConstants.java
tritonus-pvorbis/src/main/java/org/tritonus/sampled/convert/pvorbis/: VorbisFormatConversionProvider.java
tritonus-pvorbis/src/main/java/org/tritonus/sampled/file/pvorbis/: VorbisAudioFileReader.java  VorbisAudioFileWriter.java
tritonus-pvorbis/src/main/native/: org_tritonus_lowlevel_pogg_Buffer.c  org_tritonus_lowlevel_pogg_Packet.c
tritonus-pvorbis/src/test/java/org/tritonus/test/tritonus/lowlevel/pogg/: BufferTestCase.java  FramingTestCase.java  PacketTestCase.java  PageTestCase.java
tritonus-remaining/: pom.xml
tritonus-remaining/src/test/java/org/tritonus/test/: Aiff12bitAudioFileReaderTestCase.java  AiffAudioFileReaderTestCase.java  AiffLittleAudioFileReaderTestCase.java  AlawFormatConversionProviderTestCase.java  AuAudioFileReaderTestCase.java  AuZeroDataLengthAudioFileReaderTestCase.java  AudioInputStreamTestCase.java  BaseAudioFileReaderTestCase.java  BaseFormatConversionProviderTestCase.java  BaseProviderTestCase.java  ControlTestCase.java  ControlTypeTestCase.java  EncodingsTestCase.java  ImaAdpcmFormatConversionProviderTestCase.java  PCM2PCMConversionProviderTestCase.java  SampleRateConversionProviderTestCase.java  TAudioFileFormatTestCase.java  TAudioFormatTestCase.java  TAudioInputStreamTestCase.java  (+3 more)
tritonus-remaining/src/test/resources/: audiofilereader.properties  audiooutputstream.properties
tritonus-remaining/src/test/resources/sounds/: virt.swot.aiff
tritonus-saol/: README.md  pom.xml
tritonus-saol/src/main/java/org/tritonus/saol/compiler/: Compiler.java  GlobalSemanticsCheck.java  GlobalsSearcher.java  IOGTCommonSemanticsCheck.java  IOTCommonSemanticsCheck.java  InstrumentCompilation.java  InstrumentEntry.java  InstrumentSemanticsCheck.java  InstrumentTable.java  MemoryClassLoader.java  NodeSemantics.java  NodeSemanticsTable.java  OpcodeSemanticsCheck.java  PrintWalker.java  SAOLGlobals.java  TemplateEntry.java  TemplateSemanticsCheck.java  TemplateTable.java  TreeDivider.java  UserOpcodeEntry.java  UserOpcodeTable.java  VariableEntry.java  VariableTable.java  WidthAndRate.java
tritonus-saol/src/main/java/org/tritonus/saol/engine/: AbstractInstrument.java  AudioOutputStreamOutput.java  Bus.java  FileOutput.java  Main.java  Output.java  RTSystem.java  SaslParser.java  SystemOutput.java
tritonus-saol/src/main/java/org/tritonus/saol/engine/opcodes/: MathOpcodes.java  OpcodeClass.java  OpcodeEntry.java  OpcodeTable.java  PitchOpcodes.java
tritonus-saol/src/test/java/: Instrument_tone.java
tritonus-saol/src/test/java/org/tritonus/saol/compiler/: BCELTest.java
tritonus-share/: pom.xml
tritonus-share/src/test/java/: CreateEmptySequence.java  CreateSysexSequence.java  FormatConversionProviderTest.java  MidiMessageTest.java  SkipTest.java  SourceDataLineOutputStream.java
tritonus-src/: pom.xml
tritonus-test/: pom.xml
tritonus-test/src/test/java/: saint.java
tritonus-test/src/test/java/applets/: ClipPlayerApplet.html  ClipPlayerApplet.java
tritonus-test/src/test/java/floatbuffer/: ConvertBackForth.java
tritonus-test/src/test/java/misc/: MapTest.java  PrintProperties.java  SleepTest.java
tritonus-test/src/test/java/old/: Capture.java
tritonus-vorbis/: pom.xml
tritonus-vorbis/src/main/native/: org_tritonus_lowlevel_ogg_Packet.c  org_tritonus_lowlevel_ogg_StreamState.c  org_tritonus_lowlevel_ogg_SyncState.c  org_tritonus_lowlevel_vorbis_Info.c
tritonus-vorbis/src/test/java/: VorbisDecoder.java  VorbisEncoder.java
(+240 files in other folders)
