<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tritonus</groupId>
    <artifactId>tritonus</artifactId>
    <version>0.3.12</version>
  </parent>

  <artifactId>tritonus-saol</artifactId>
  <packaging>jar</packaging>

  <name>Tritonus SAOL Module</name>

  <properties>
    <gensource.dir>${project.build.directory}/generated-sources</gensource.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <generatedSourcesDirectory>${gensource.dir}/sablecc</generatedSourcesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.verylazyboy</groupId>
        <artifactId>sablecc-maven-plugin</artifactId>
        <version>2.0-beta.2</version>
        <dependencies>
          <dependency>
            <groupId>com.github.verylazyboy</groupId>
            <artifactId>sablecc-maven-port</artifactId>
            <version>3.7</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>saol grammar</id>
            <configuration>
              <grammar>${project.basedir}/src/main/sablecc/saol.grammar</grammar>
              <destination>${gensource.dir}/sablecc</destination>
            </configuration>
            <goals>
              <goal>sablecc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>tritonus-remaining</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.5.0</version>
    </dependency>
  </dependencies>
</project>
