<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tritonus</groupId>
    <artifactId>tritonus</artifactId>
    <version>0.3.8-SNAPSHOT</version>
  </parent>
  <artifactId>tritonus-saol</artifactId>
  <packaging>jar</packaging>

  <name>Tritonus SAOL Module</name>

  <properties>
    <gensource.dir>${project.build.directory}/generated-sources</gensource.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <generatedSourcesDirectory>${gensource.dir}/sablecc</generatedSourcesDirectory>
          <testExcludes>
            <testExclude>saint.java</testExclude>
          </testExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.verylazyboy</groupId>
        <artifactId>sablecc-maven-plugin</artifactId>
        <version>2.0-beta.2</version>
        <dependencies>
          <dependency>
            <groupId>com.github.verylazyboy</groupId>
            <artifactId>sablecc-maven-port</artifactId>
            <version>3.7</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>complex grammar</id>
            <configuration>
              <grammar>src/main/sablecc/saol.grammar</grammar>
              <destination>${gensource.dir}/sablecc</destination>
            </configuration>
            <goals>
              <goal>sablecc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>tritonus-remaining</artifactId>
      <version>0.3.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
