# configuration file for the tritonus library
#


midiDeviceProviders=\
	org.tritonus.midi.device.alsa.AlsaSequencerProvider \
	org.tritonus.midi.device.alsa.AlsaMidiDeviceProvider

midiFileReaders=\
	org.tritonus.midi.file.StandardMidiFileReader

midiFileWriters=\
	org.tritonus.midi.file.StandardMidiFileWriter

soundbankProviders=\
#	org.tritonus.midi.file.StandardMidiFileWriter


audioFileReaders=\
	org.tritonus.sampled.file.AuAudioFileReader \
	org.tritonus.sampled.file.WaveAudioFileReader \
	org.tritonus.sampled.file.AiffAudioFileReader \
	org.tritonus.sampled.file.MpegAudioFileReader

audioFileWriters=\
	org.tritonus.sampled.file.AuAudioFileWriter \
	org.tritonus.sampled.file.WaveAudioFileWriter \
	org.tritonus.sampled.file.AiffAudioFileWriter


formatConversionProviders=\
	org.tritonus.sampled.convert.MpegFormatConversionProvider \
	org.tritonus.sampled.convert.UlawFormatConversionProvider \
	org.tritonus.sampled.convert.AlawFormatConversionProvider


mixerProviders=\
	org.tritonus.sampled.mixer.esd.EsdMixerProvider
#	org.tritonus.sampled.mixer.jesd.JEsdMixerProvider
#	org.tritonus.sampled.mixer.alsa. ...


#
# the classes named here are loaded with Class.forName during initialisation
# of Tritonus, so that their static initialisation part is executed.
initClasses=


# end
#
